<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="org.omnetpp.cdt.gnu.config.debug.260978000">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="org.omnetpp.cdt.gnu.config.debug.260978000" moduleId="org.eclipse.cdt.core.settings" name="gcc-debug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.MachO64" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="org.omnetpp.cdt.gnu.config.debug.260978000" name="gcc-debug" parent="org.omnetpp.cdt.gnu.config.debug">
					<folderInfo id="org.omnetpp.cdt.gnu.config.debug.260978000." name="/" resourcePath="">
						<toolChain id="org.omnetpp.cdt.gnu.toolchain.debug.163335872" name="GCC for OMNeT++" superClass="org.omnetpp.cdt.gnu.toolchain.debug">
							<targetPlatform binaryParser="org.eclipse.cdt.core.ELF;org.eclipse.cdt.core.MachO64;org.eclipse.cdt.core.PE" id="org.omnetpp.cdt.targetPlatform.638889851" isAbstract="false" name="Windows, Linux, Mac" osList="win32,linux,macosx" superClass="org.omnetpp.cdt.targetPlatform"/>
							<builder id="org.omnetpp.cdt.gnu.builder.debug.935691538" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="OMNeT++ Make Builder (opp_makemake)" parallelBuildOn="true" parallelizationNumber="optimal" superClass="org.omnetpp.cdt.gnu.builder.debug">
								<outputEntries>
									<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="outputPath" name=""/>
								</outputEntries>
							</builder>
							<tool id="cdt.managedbuild.tool.gnu.archiver.base.1739144721" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.base.72207668" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.base">
								<option id="gnu.cpp.compiler.option.preprocessor.def.1786634670" name="Defined symbols (-D)" superClass="gnu.cpp.compiler.option.preprocessor.def" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="WITH_TCP_COMMON"/>
									<listOptionValue builtIn="false" value="WITH_TCP_INET"/>
									<listOptionValue builtIn="false" value="WITH_IPv4"/>
									<listOptionValue builtIn="false" value="WITH_IPv6"/>
									<listOptionValue builtIn="false" value="WITH_UDP"/>
									<listOptionValue builtIn="false" value="WITH_ETHERNET"/>
									<listOptionValue builtIn="false" value="WITH_PPP"/>
									<listOptionValue builtIn="false" value="WITH_MANET"/>
									<listOptionValue builtIn="false" value="WITH_80215"/>
									<listOptionValue builtIn="false" value="WITH_BMAC"/>
									<listOptionValue builtIn="false" value="WITH_OSPFv2"/>
									<listOptionValue builtIn="false" value="WITH_80211MESH"/>
									<listOptionValue builtIn="false" value="WITH_MPLS"/>
									<listOptionValue builtIn="false" value="WITH_RTP"/>
									<listOptionValue builtIn="false" value="WITH_SCTP"/>
									<listOptionValue builtIn="false" value="WITH_DHCP"/>
									<listOptionValue builtIn="false" value="WITH_EXT_IF"/>
									<listOptionValue builtIn="false" value="WITH_BGPv4"/>
									<listOptionValue builtIn="false" value="WITH_TRACI"/>
									<listOptionValue builtIn="false" value="WITH_xMIPv6"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.544419040" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.base.448180317" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.base">
								<option id="gnu.c.compiler.option.preprocessor.def.symbols.2107951785" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="WITH_TCP_COMMON"/>
									<listOptionValue builtIn="false" value="WITH_TCP_INET"/>
									<listOptionValue builtIn="false" value="WITH_IPv4"/>
									<listOptionValue builtIn="false" value="WITH_IPv6"/>
									<listOptionValue builtIn="false" value="WITH_UDP"/>
									<listOptionValue builtIn="false" value="WITH_ETHERNET"/>
									<listOptionValue builtIn="false" value="WITH_PPP"/>
									<listOptionValue builtIn="false" value="WITH_MANET"/>
									<listOptionValue builtIn="false" value="WITH_80215"/>
									<listOptionValue builtIn="false" value="WITH_BMAC"/>
									<listOptionValue builtIn="false" value="WITH_OSPFv2"/>
									<listOptionValue builtIn="false" value="WITH_80211MESH"/>
									<listOptionValue builtIn="false" value="WITH_MPLS"/>
									<listOptionValue builtIn="false" value="WITH_RTP"/>
									<listOptionValue builtIn="false" value="WITH_SCTP"/>
									<listOptionValue builtIn="false" value="WITH_DHCP"/>
									<listOptionValue builtIn="false" value="WITH_EXT_IF"/>
									<listOptionValue builtIn="false" value="WITH_BGPv4"/>
									<listOptionValue builtIn="false" value="WITH_TRACI"/>
									<listOptionValue builtIn="false" value="WITH_xMIPv6"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1681878324" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.base.685505824" name="GCC C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.base.1067013308" name="GCC C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.base">
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.2115962474" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.assembler.base.623073219" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.base">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.862557696" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
					<folderInfo id="org.omnetpp.cdt.gnu.config.debug.260978000.181755615" name="/" resourcePath="src">
						<toolChain id="org.omnetpp.cdt.gnu.toolchain.debug.1839304785" name="GCC for OMNeT++" superClass="org.omnetpp.cdt.gnu.toolchain.debug" unusedChildren="">
							<targetPlatform binaryParser="org.eclipse.cdt.core.ELF;org.eclipse.cdt.core.MachO64;org.eclipse.cdt.core.PE" id="org.omnetpp.cdt.targetPlatform" isAbstract="false" name="Windows, Linux, Mac" osList="win32,linux,macosx" superClass="org.omnetpp.cdt.targetPlatform"/>
							<tool id="cdt.managedbuild.tool.gnu.archiver.base.1440671808" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.base.1739144721"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.base.540156751" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.base.72207668">
								<option id="gnu.cpp.compiler.option.preprocessor.def.1518903407" name="Defined symbols (-D)" superClass="gnu.cpp.compiler.option.preprocessor.def" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="WITH_TCP_COMMON"/>
									<listOptionValue builtIn="false" value="WITH_TCP_INET"/>
									<listOptionValue builtIn="false" value="WITH_IPv4"/>
									<listOptionValue builtIn="false" value="WITH_IPv6"/>
									<listOptionValue builtIn="false" value="WITH_UDP"/>
									<listOptionValue builtIn="false" value="WITH_ETHERNET"/>
									<listOptionValue builtIn="false" value="WITH_PPP"/>
									<listOptionValue builtIn="false" value="WITH_MANET"/>
									<listOptionValue builtIn="false" value="WITH_80215"/>
									<listOptionValue builtIn="false" value="WITH_BMAC"/>
									<listOptionValue builtIn="false" value="WITH_OSPFv2"/>
									<listOptionValue builtIn="false" value="WITH_80211MESH"/>
									<listOptionValue builtIn="false" value="WITH_MPLS"/>
									<listOptionValue builtIn="false" value="WITH_RTP"/>
									<listOptionValue builtIn="false" value="WITH_SCTP"/>
									<listOptionValue builtIn="false" value="WITH_DHCP"/>
									<listOptionValue builtIn="false" value="WITH_EXT_IF"/>
									<listOptionValue builtIn="false" value="WITH_BGPv4"/>
									<listOptionValue builtIn="false" value="WITH_TRACI"/>
									<listOptionValue builtIn="false" value="WITH_xMIPv6"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.1742976441" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.base.416166044" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.base.448180317">
								<option id="gnu.c.compiler.option.preprocessor.def.symbols.1615947577" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="WITH_TCP_COMMON"/>
									<listOptionValue builtIn="false" value="WITH_TCP_INET"/>
									<listOptionValue builtIn="false" value="WITH_IPv4"/>
									<listOptionValue builtIn="false" value="WITH_IPv6"/>
									<listOptionValue builtIn="false" value="WITH_UDP"/>
									<listOptionValue builtIn="false" value="WITH_ETHERNET"/>
									<listOptionValue builtIn="false" value="WITH_PPP"/>
									<listOptionValue builtIn="false" value="WITH_MANET"/>
									<listOptionValue builtIn="false" value="WITH_80215"/>
									<listOptionValue builtIn="false" value="WITH_BMAC"/>
									<listOptionValue builtIn="false" value="WITH_OSPFv2"/>
									<listOptionValue builtIn="false" value="WITH_80211MESH"/>
									<listOptionValue builtIn="false" value="WITH_MPLS"/>
									<listOptionValue builtIn="false" value="WITH_RTP"/>
									<listOptionValue builtIn="false" value="WITH_SCTP"/>
									<listOptionValue builtIn="false" value="WITH_DHCP"/>
									<listOptionValue builtIn="false" value="WITH_EXT_IF"/>
									<listOptionValue builtIn="false" value="WITH_BGPv4"/>
									<listOptionValue builtIn="false" value="WITH_TRACI"/>
									<listOptionValue builtIn="false" value="WITH_xMIPv6"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.339222991" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.base.905747883" name="GCC C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.base.685505824"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.base.609557540" name="GCC C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.base.1067013308"/>
							<tool id="cdt.managedbuild.tool.gnu.assembler.base.1393722482" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.base.623073219">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.178491835" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="underTest/nodes/hip|applications/voipstream|underTest/Ieee80211|linklayer/ieee8021d|transport/tcp_lwip|underTest/_4gsim|transport/tcp_nsc|nodes/Ieee8021d|underTest/hip|applications/voiptool|baseuco|underTest/wimax" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="org.omnetpp.cdt.gnu.config.release.62523253">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="org.omnetpp.cdt.gnu.config.release.62523253" moduleId="org.eclipse.cdt.core.settings" name="gcc-release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.MachO64" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="org.omnetpp.cdt.gnu.config.release.62523253" name="gcc-release" parent="org.omnetpp.cdt.gnu.config.release">
					<folderInfo id="org.omnetpp.cdt.gnu.config.release.62523253." name="/" resourcePath="">
						<toolChain id="org.omnetpp.cdt.gnu.toolchain.release.974197129" name="GCC for OMNeT++" superClass="org.omnetpp.cdt.gnu.toolchain.release">
							<targetPlatform binaryParser="org.eclipse.cdt.core.ELF;org.eclipse.cdt.core.MachO64;org.eclipse.cdt.core.PE" id="org.omnetpp.cdt.targetPlatform.1639577237" isAbstract="false" name="Windows, Linux, Mac" osList="win32,linux,macosx" superClass="org.omnetpp.cdt.targetPlatform"/>
							<builder id="org.omnetpp.cdt.gnu.builder.release.255647456" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="OMNeT++ Make Builder (opp_makemake)" superClass="org.omnetpp.cdt.gnu.builder.release"/>
							<tool id="cdt.managedbuild.tool.gnu.archiver.base.1961014933" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.base.1994843943" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.base">
								<option id="gnu.cpp.compiler.option.preprocessor.def.1669297729" name="Defined symbols (-D)" superClass="gnu.cpp.compiler.option.preprocessor.def" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="WITH_TCP_COMMON"/>
									<listOptionValue builtIn="false" value="WITH_TCP_INET"/>
									<listOptionValue builtIn="false" value="WITH_IPv4"/>
									<listOptionValue builtIn="false" value="WITH_IPv6"/>
									<listOptionValue builtIn="false" value="WITH_UDP"/>
									<listOptionValue builtIn="false" value="WITH_ETHERNET"/>
									<listOptionValue builtIn="false" value="WITH_PPP"/>
									<listOptionValue builtIn="false" value="WITH_MPLS"/>
									<listOptionValue builtIn="false" value="WITH_OSPFv2"/>
									<listOptionValue builtIn="false" value="WITH_MANET"/>
									<listOptionValue builtIn="false" value="WITH_80215"/>
									<listOptionValue builtIn="false" value="WITH_BMAC"/>
									<listOptionValue builtIn="false" value="WITH_80211MESH"/>
									<listOptionValue builtIn="false" value="WITH_RTP"/>
									<listOptionValue builtIn="false" value="WITH_SCTP"/>
									<listOptionValue builtIn="false" value="WITH_DHCP"/>
									<listOptionValue builtIn="false" value="WITH_EXT_IF"/>
									<listOptionValue builtIn="false" value="WITH_BGPv4"/>
									<listOptionValue builtIn="false" value="WITH_TRACI"/>
									<listOptionValue builtIn="false" value="WITH_xMIPv6"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.769461144" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.base.701532606" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.base">
								<option id="gnu.c.compiler.option.preprocessor.def.symbols.473760050" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="WITH_TCP_COMMON"/>
									<listOptionValue builtIn="false" value="WITH_TCP_INET"/>
									<listOptionValue builtIn="false" value="WITH_IPv4"/>
									<listOptionValue builtIn="false" value="WITH_IPv6"/>
									<listOptionValue builtIn="false" value="WITH_UDP"/>
									<listOptionValue builtIn="false" value="WITH_ETHERNET"/>
									<listOptionValue builtIn="false" value="WITH_PPP"/>
									<listOptionValue builtIn="false" value="WITH_MPLS"/>
									<listOptionValue builtIn="false" value="WITH_OSPFv2"/>
									<listOptionValue builtIn="false" value="WITH_MANET"/>
									<listOptionValue builtIn="false" value="WITH_80215"/>
									<listOptionValue builtIn="false" value="WITH_BMAC"/>
									<listOptionValue builtIn="false" value="WITH_80211MESH"/>
									<listOptionValue builtIn="false" value="WITH_RTP"/>
									<listOptionValue builtIn="false" value="WITH_SCTP"/>
									<listOptionValue builtIn="false" value="WITH_DHCP"/>
									<listOptionValue builtIn="false" value="WITH_EXT_IF"/>
									<listOptionValue builtIn="false" value="WITH_BGPv4"/>
									<listOptionValue builtIn="false" value="WITH_TRACI"/>
									<listOptionValue builtIn="false" value="WITH_xMIPv6"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.2064237392" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.base.1885751961" name="GCC C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.base.348498130" name="GCC C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.base">
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.594707058" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.assembler.base.1670401424" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.base">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1917788225" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
					<folderInfo id="org.omnetpp.cdt.gnu.config.release.62523253.1965092805" name="/" resourcePath="src">
						<toolChain id="org.omnetpp.cdt.gnu.toolchain.release.1206021813" name="GCC for OMNeT++" superClass="org.omnetpp.cdt.gnu.toolchain.release" unusedChildren="">
							<targetPlatform binaryParser="org.eclipse.cdt.core.ELF;org.eclipse.cdt.core.MachO64;org.eclipse.cdt.core.PE" id="org.omnetpp.cdt.targetPlatform" isAbstract="false" name="Windows, Linux, Mac" osList="win32,linux,macosx" superClass="org.omnetpp.cdt.targetPlatform"/>
							<tool id="cdt.managedbuild.tool.gnu.archiver.base.861858358" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.base.1961014933"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.base.1378782107" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.base.1994843943">
								<option id="gnu.cpp.compiler.option.preprocessor.def.811960071" name="Defined symbols (-D)" superClass="gnu.cpp.compiler.option.preprocessor.def" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="WITH_TCP_COMMON"/>
									<listOptionValue builtIn="false" value="WITH_TCP_INET"/>
									<listOptionValue builtIn="false" value="WITH_IPv4"/>
									<listOptionValue builtIn="false" value="WITH_IPv6"/>
									<listOptionValue builtIn="false" value="WITH_UDP"/>
									<listOptionValue builtIn="false" value="WITH_ETHERNET"/>
									<listOptionValue builtIn="false" value="WITH_PPP"/>
									<listOptionValue builtIn="false" value="WITH_MPLS"/>
									<listOptionValue builtIn="false" value="WITH_OSPFv2"/>
									<listOptionValue builtIn="false" value="WITH_MANET"/>
									<listOptionValue builtIn="false" value="WITH_80215"/>
									<listOptionValue builtIn="false" value="WITH_BMAC"/>
									<listOptionValue builtIn="false" value="WITH_80211MESH"/>
									<listOptionValue builtIn="false" value="WITH_RTP"/>
									<listOptionValue builtIn="false" value="WITH_SCTP"/>
									<listOptionValue builtIn="false" value="WITH_DHCP"/>
									<listOptionValue builtIn="false" value="WITH_EXT_IF"/>
									<listOptionValue builtIn="false" value="WITH_BGPv4"/>
									<listOptionValue builtIn="false" value="WITH_TRACI"/>
									<listOptionValue builtIn="false" value="WITH_xMIPv6"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.1042057513" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.base.1703299809" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.base.701532606">
								<option id="gnu.c.compiler.option.preprocessor.def.symbols.1381815729" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="WITH_TCP_COMMON"/>
									<listOptionValue builtIn="false" value="WITH_TCP_INET"/>
									<listOptionValue builtIn="false" value="WITH_IPv4"/>
									<listOptionValue builtIn="false" value="WITH_IPv6"/>
									<listOptionValue builtIn="false" value="WITH_UDP"/>
									<listOptionValue builtIn="false" value="WITH_ETHERNET"/>
									<listOptionValue builtIn="false" value="WITH_PPP"/>
									<listOptionValue builtIn="false" value="WITH_MPLS"/>
									<listOptionValue builtIn="false" value="WITH_OSPFv2"/>
									<listOptionValue builtIn="false" value="WITH_MANET"/>
									<listOptionValue builtIn="false" value="WITH_80215"/>
									<listOptionValue builtIn="false" value="WITH_BMAC"/>
									<listOptionValue builtIn="false" value="WITH_80211MESH"/>
									<listOptionValue builtIn="false" value="WITH_RTP"/>
									<listOptionValue builtIn="false" value="WITH_SCTP"/>
									<listOptionValue builtIn="false" value="WITH_DHCP"/>
									<listOptionValue builtIn="false" value="WITH_EXT_IF"/>
									<listOptionValue builtIn="false" value="WITH_BGPv4"/>
									<listOptionValue builtIn="false" value="WITH_TRACI"/>
									<listOptionValue builtIn="false" value="WITH_xMIPv6"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.337248908" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.base.1239920419" name="GCC C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.base.1885751961"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.base.727294143" name="GCC C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.base.348498130"/>
							<tool id="cdt.managedbuild.tool.gnu.assembler.base.979489029" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.base.1670401424">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.501359184" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="underTest/nodes/hip|applications/voipstream|underTest/Ieee80211|linklayer/ieee8021d|transport/tcp_lwip|underTest/_4gsim|transport/tcp_nsc|nodes/Ieee8021d|underTest/hip|applications/voiptool|baseuco|underTest/wimax" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="inetmanet-2.0.org.omnetpp.cdt.omnetppProjectType.1434216875" name="OMNeT++ Simulation" projectType="org.omnetpp.cdt.omnetppProjectType"/>
	</storageModule>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="gcc-release">
			<resource resourceType="PROJECT" workspacePath="/inetmanet-2.0"/>
		</configuration>
		<configuration configurationName="gcc-debug">
			<resource resourceType="PROJECT" workspacePath="/inetmanet-2.0"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile"/>
		<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
			<buildOutputProvider>
				<openAction enabled="true" filePath=""/>
				<parser enabled="true"/>
			</buildOutputProvider>
			<scannerInfoProvider id="makefileGenerator">
				<runAction arguments="-f ${project_name}_scd.mk" command="make" useDefault="true"/>
				<parser enabled="true"/>
			</scannerInfoProvider>
		</profile>
		<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfile">
			<buildOutputProvider>
				<openAction enabled="true" filePath=""/>
				<parser enabled="true"/>
			</buildOutputProvider>
			<scannerInfoProvider id="specsFile">
				<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
				<parser enabled="true"/>
			</scannerInfoProvider>
		</profile>
		<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileCPP">
			<buildOutputProvider>
				<openAction enabled="true" filePath=""/>
				<parser enabled="true"/>
			</buildOutputProvider>
			<scannerInfoProvider id="specsFile">
				<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.cpp" command="g++" useDefault="true"/>
				<parser enabled="true"/>
			</scannerInfoProvider>
		</profile>
		<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileC">
			<buildOutputProvider>
				<openAction enabled="true" filePath=""/>
				<parser enabled="true"/>
			</buildOutputProvider>
			<scannerInfoProvider id="specsFile">
				<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.c" command="gcc" useDefault="true"/>
				<parser enabled="true"/>
			</scannerInfoProvider>
		</profile>
		<profile id="org.omnetpp.cdt.OmnetppGCCPerProjectProfile">
			<buildOutputProvider>
				<openAction enabled="false" filePath=""/>
				<parser enabled="false"/>
			</buildOutputProvider>
		</profile>
		<scannerConfigBuildInfo instanceId="org.omnetpp.cdt.gnu.config.release.1673461738">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.omnetpp.cdt.OmnetppGCCPerProjectProfile"/>
			<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="makefileGenerator">
					<runAction arguments="-f ${project_name}_scd.mk" command="make" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileCPP">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.cpp" command="g++" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileC">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.c" command="gcc" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.omnetpp.cdt.OmnetppGCCPerProjectProfile">
				<buildOutputProvider>
					<openAction enabled="false" filePath=""/>
					<parser enabled="false"/>
				</buildOutputProvider>
			</profile>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="org.omnetpp.cdt.gnu.config.debug.1696110582">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.omnetpp.cdt.OmnetppGCCPerProjectProfile"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="org.omnetpp.cdt.gnu.config.release.960890479">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.omnetpp.cdt.OmnetppGCCPerProjectProfile"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="org.omnetpp.cdt.gnu.config.release.62523253">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.omnetpp.cdt.OmnetppGCCPerProjectProfile"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="org.omnetpp.cdt.gnu.config.release.63841363">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.omnetpp.cdt.OmnetppGCCPerProjectProfile"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="org.omnetpp.cdt.msvc.config.debug.646282618">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.omnetpp.cdt.msvc.MSVCScannerInfo"/>
			<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="makefileGenerator">
					<runAction arguments="-f ${project_name}_scd.mk" command="make" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileCPP">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.cpp" command="g++" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileC">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.c" command="gcc" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.omnetpp.cdt.OmnetppGCCPerProjectProfile">
				<buildOutputProvider>
					<openAction enabled="false" filePath=""/>
					<parser enabled="false"/>
				</buildOutputProvider>
			</profile>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="org.omnetpp.cdt.gnu.config.debug.200906710">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.omnetpp.cdt.OmnetppGCCPerProjectProfile"/>
			<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="makefileGenerator">
					<runAction arguments="-f ${project_name}_scd.mk" command="make" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileCPP">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.cpp" command="g++" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileC">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.c" command="gcc" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.omnetpp.cdt.OmnetppGCCPerProjectProfile">
				<buildOutputProvider>
					<openAction enabled="false" filePath=""/>
					<parser enabled="false"/>
				</buildOutputProvider>
			</profile>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="org.omnetpp.cdt.gnu.config.debug.260978000">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.omnetpp.cdt.OmnetppGCCPerProjectProfile"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="org.omnetpp.cdt.gnu.config.debug.1590007136">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.omnetpp.cdt.OmnetppGCCPerProjectProfile"/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets">
		<buildTargets>
			<target name="make" path="examples/tictoc" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
				<buildCommand>make</buildCommand>
				<buildArguments>MODE=debug CONFIGNAME=${ConfigName} -j4</buildArguments>
				<buildTarget>make</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="Makefile" path="examples/tictoc" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
				<buildCommand>make</buildCommand>
				<buildArguments>MODE=debug CONFIGNAME=${ConfigName} -j4</buildArguments>
				<buildTarget>Makefile</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
		</buildTargets>
	</storageModule>
</cproject>
