
all: all32 all64
all32: server32 client32
all64: server64 client64

client32: cliente.c externalSocketAccess.c RBS_32.a
	clear
	gcc cliente.c externalSocketAccess.c RBS_32.a -g -lm -pthread -o client32
	@echo "\n"

server32: servidor.c externalSocketAccess.c RBS_32.a
	clear
	gcc servidor.c externalSocketAccess.c RBS_32.a -g -lm -pthread -o server32
	@echo "\n"

client64: cliente.c externalSocketAccess.c RBS_64.a
	clear
	gcc cliente.c externalSocketAccess.c RBS_64.a -g -lm -pthread -o client64
	@echo "\n"

server64: servidor.c externalSocketAccess.c RBS_64.a
	clear
	gcc servidor.c externalSocketAccess.c RBS_64.a -g -lm -pthread -o server64
	@echo "\n"












