<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.omnetpp.launch.simulationLaunchConfigurationType">
<stringAttribute key="org.eclipse.cdt.dsf.gdb.GDB_INIT" value="${opp_root}/misc/gdb/gdbinit.py"/>
<stringAttribute key="org.eclipse.cdt.launch.DEBUGGER_ID" value="gdb"/>
<booleanAttribute key="org.eclipse.cdt.launch.DEBUGGER_STOP_AT_MAIN" value="false"/>
<stringAttribute key="org.eclipse.cdt.launch.DEBUGGER_STOP_AT_MAIN_SYMBOL" value="main"/>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/inetmanet-2.0-baseuco/examples/wpan/tictocCommunicationGate/tictoc1.ned"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<stringAttribute key="org.omnetpp.launch.ADDITIONAL_ARG" value=""/>
<stringAttribute key="org.omnetpp.launch.CONFIG_NAME" value="Tictoc1"/>
<stringAttribute key="org.omnetpp.launch.EXECUTABLE" value=""/>
<stringAttribute key="org.omnetpp.launch.IMAGE_PATH" value="${opp_image_path:/inetmanet-2.0-baseuco/examples/wpan/tictocCommunicationGate}"/>
<stringAttribute key="org.omnetpp.launch.INI_FILES" value="omnetpp.ini"/>
<stringAttribute key="org.omnetpp.launch.NED_PATH" value="${opp_ned_path:/inetmanet-2.0-baseuco/examples/wpan/tictocCommunicationGate}"/>
<intAttribute key="org.omnetpp.launch.NUM_CONCURRENT_PROCESSES" value="1"/>
<stringAttribute key="org.omnetpp.launch.SHARED_LIBS" value="${opp_shared_libs:/inetmanet-2.0-baseuco/examples/wpan/tictocCommunicationGate}"/>
<stringAttribute key="org.omnetpp.launch.WORKING_DIRECTORY" value="/inetmanet-2.0-baseuco/examples/wpan/tictocCommunicationGate"/>
</launchConfiguration>
