<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.omnetpp.ned.editor.graph.dialogs.PropertiesDialog:simple-module">
		<item value="638" key="DIALOG_WIDTH"/>
		<item value="0" key="DIALOG_Y_ORIGIN"/>
		<item value="567" key="DIALOG_HEIGHT"/>
		<item value="288" key="DIALOG_X_ORIGIN"/>
		<item value="1|Ubuntu|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		<item value="1" key="activePage"/>
	</section>
</section>
